<html>
  <head>
    <title>Critical Acclaim </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto Condensed', sans-serif;
        background-color: #9fc1e0;
        text-align: center;
        padding: 100px; 
      }
h1,p {
        margin: 50px;
      }
      .title {
        color: #24405a;
      }
      .p1 {
        color: #24405a;
        font-size:15px;
      }
      .p2 {
        color: #24405a;
        font-size:15px;
      }
      .p3 {
        color: #24405a;
        font-size:15px;
      }
      .p4 {
        color: #24405a;
        font-size:15px;
      }
      .p5 {
        color: #24405a;
        font-size:15px;
      }
      .p6 {
        color: #24405a;
        font-size:15px;
      }
      .p7 {
        color: #24405a;
        font-size:15px;
      }
      .p8 {
        color: #24405a;
        font-size:15px;
      }
      .p9 {
        color: #24405a;
        font-size:15px;
      }
      .p10 {
        color: #24405a;
        font-size:15px;
      }
      .p11 {
        color: #24405a;
        font-size:15px;
      }
      .p12 {
        color: #24405a;
        font-size:15px;
      }      
      .p13 {
        color: #24405a;
        font-size:15px;
      }
      .p14 {
        color: #24405a;
        font-size:15px;
      }
      .reviews { 
        display: block;
        position: fixed;
        bottom: 50px;
        right: 100px;
        font-size: 20px;
      }
      a {color: #24405a}
    </style>
  </head>
  <body>
  <h1 class="title">Critical Acclaim</h1>
  <p class="p1">"This website changed my life. I now have a job and a degree. &#x1F44C;"</p>
  <p class="p2">- Dave Pagurek</p>
  <p class="p3">"An immersive experience."</p>
  <p class="p4">- Anonymous</p>
  <p class="p5">"Best website 10/10. 11/10 for peach juice picture."</p>
  <p class="p6">- Victoria H.</p>
  <p class="p7">"Milica Banic has repeatedly and admirably demonstrated her proficiency at seducing her way into multiple research positions simultaneously. She is the light of my life and the boiling tap water to my jasmine tea leaves." </p>
  <p class="p8">- Jane "Jame" Ding </p>  
  <p class="p9">"Feels good man" </p>
  <p class="p10">- Anna "Annicus 'Trash ''wtf'' Chute' Bannanicus" Xu </p>
  <p class="p11">"I originally only knew Milica Banic through our bomb band “clown thugzz”… I had no idea that she could write such mind-blowing HTML as well!!!" </p>
  <p class="p12">- Sarah "Sazzle McDazzle" Zhang </p>    
  <p class="p13">“Milica Banic has now changed the internet forever. Somehow better than soy nuggs. I look forward to what Banic does next" </p>
  <p class="p14">- Paul Blarn </p>
  <p class="p13">“This looks good, I will read this at some point" </p>
  <p class="p14">- Vincent Mackay </p>
   
  <p class="homepage">
    <a href="index.html"> Home </a>
  </body>
</html>
      
